.wrapper {
  display: grid;
  grid-template-areas:
  "h h"
  "n c";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;

  width: 1200px;
  margin: 0 auto;
}

header {
  grid-area: h;
  background-color: #69A7EA;
}

header img {
  margin-left: 70px;
}

aside {
  grid-area: n;
  background-color: #edeef0;
  padding: 15px 0;
}

aside a {
  display: block;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
}

.main {
  grid-area: c;
}

.main .main-row {
  margin-top: 10px;
}

.main .main-row:first-child {
  margin-top: 0;
}

.main .user-cover {
  height: 200px;
  background-image: url('./images/tech.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.main .user-data {
  height: 200px;
}

.main .user-ava {
  display: inline-block;
  vertical-align: top;
  height: 200px;
  width: 200px;
  background-image: url('./images/mops.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin-right: 10px;
  border-radius: 10px;
}

.main .user-details {
  display: inline-block;
  vertical-align: top;
  width: 700px;
  height: 180px;
  padding: 10px;
}

.main .message-box {
  border-top: 1px solid black;
}

.main .message-box > div {
  padding: 10px 0;
  font-size: 20px;
  font-weight: bold;
}

.main .message-box textarea {
  width: 95%;
  height: 100px;
  border: none;
  border-radius: 10px;
  padding: 15px;
  background-color: #E0EFFF;
}

.main .message-box button {
  border: none;
  background-color: green;
  color: white;
  padding: 5px;
  width: 120px;
  font-weight: bold;
  font-size: 15px;
  margin-top: 10px;
  float: right;
}

.main .message-box .message-box-wrap {
  width: 500px;
  margin: 0 auto;
}
